Rather than invoking init scripts through /etc/init.d, use the service(8)
utility, e.g. service smbd reload

Since the script you are attempting to invoke has been converted to an
Upstart job, you may also use the reload(8) utility, e.g. reload smbd
RTNETLINK answers: File exists

欢迎使用MentoHUST	版本: 0.3.4
Copyright (C) 2009-2010 HustMoon Studio
人到华中大，有甜亦有辣。明德厚学地，求是创新家。
Bug report to http://code.google.com/p/mentohust/issues/list

** 用户名:	201030720505
** 网卡: 	eth0
** 认证超时:	8秒
** 心跳间隔:	30秒
** 失败等待:	15秒
** 允许失败:	8次
** 组播地址:	锐捷
** DHCP方式:	认证后
** 通知超时:	5秒
** DHCP脚本:	dhclient
** 本机MAC:	00:26:9e:e6:8c:91
** 使用IP:	172.16.45.154
** 子网掩码:	255.255.255.0
>> 寻找服务器...
** 认证MAC:	00:d0:f8:ef:88:0b
>> 发送用户名...
>> 发送密码...
** 客户端版本:	3.95
** MD5种子:	bb:eb:9d:e3:3f:15:b9:ef:63:1e:39:4e:79:3d:62:d3
!! 缺少8021x.exe信息，客户端校验无法继续！
>> 认证成功!
$$ 系统提示:	网络故障报修方式1：通过其它正常的校园网电脑，用户可以访问校内网站http://1.1.1.1，自己填写报修单；网络故障报修方式2：不能进行网上报修的用户，可以致电85286407，由值班员代为填写报修单。您当前使用的服务为default;
>> 正在获取IP...
>> 操作结束。
** 本机MAC:	00:26:9e:e6:8c:91
** 使用IP:	172.16.45.154
** 子网掩码:	255.255.255.0
>> 发送心跳包以保持在线...
